
<!DOCTYPE HTML>
<html lang="zxx">

<head>
	<title>DS ADEGBENRO POLY TWEETS</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="DS Poly Tweet,Student twitter plattform" />
	<meta name="keywords" content="DS Poly social media,student social media, social media for student " />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- Meta tag Keywords -->

	<!-- css files -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->

	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	 rel="stylesheet">
	<!-- //web-fonts -->
</head>

<body>
	<div class="main-bg">
		<!-- title -->
		<h1>DS PolyTweet</h1>
		<!-- //title -->
		<!-- content -->
		<div class="sub-main-w3">
			<div class="bg-content-w3pvt">
				<div class="top-content-style">
					<img src="images/user.png" alt="" />
				</div>
				<form action="#" method="post">
					<p class="legend">Sign Up  Here<span class="fa fa-hand-o-down"></span></p>
					<div class="input">
						<input type="username" placeholder="Username" name="username" required />
						<span class="fa fa-user"></span>
					</div>
					<div class="input">
						<input type="email" placeholder="Email" name="email" required />
						<span class="fa fa-envelope"></span>
					</div>
				     <div class="input">
						<input type="course" placeholder="Course" name="course" required />
						<span class="fa fa-graduation-cap"></span>
					</div>
					<div class="input">
						<input type="password" placeholder="Password" name="password" required />
						<span class="fa fa-unlock"></span>
					</div>
					<button type="submit" class="btn submit">
						<span> Register</span>
					</button>
				</form>
				<a href="login.html" class="bottom-text-w3ls">Have Account?</a>
			</div>
		</div>
		<!-- //content -->
		<!-- copyright -->
		<div class="copyright">
			<h2><span>&copy; 2019 DS PolyTweet </span></h2>
			
		</div>
		<!-- //copyright -->
	</div>
</body>

</html>